name: Build Boilerplates

on:
  push:
    main

env:
  BUILD_TYPE: Release

global:
  working-directory: ${{github.workspace}}/boilerplates

jobs:
  ubuntu-build:
    runs-on: ubuntu-latest
    steps:
    - name: Configure CMAKE boilerplate
      working-directory: ${{github.workspace}}/boilerplates/basic_cmake
      run: cmake -E make_directory build && cd build && cmake .. -DCMAKE_BUILD_TYPE=$BUILD_TYPE

    - name: Build CMAKE boilerplate
      working-directory: ${{github.workspace}}/boilerplates/basic_cmake/build
      run: cmake --build . --config $BUILD_TYPE

    - name: Build Make boilerplate
      working-directory: ${{github.workspace}}/boilerplates/basic_make
      run: make

  windows-build:
    runs-on: windows-latest
    steps:
    - name: Configure CMAKE boilerplate
      working-directory: ${{github.workspace}}/boilerplates/basic_cmake
      run: cmake -E make_directory build && cd build && cmake .. -DCMAKE_BUILD_TYPE=$BUILD_TYPE

    - name: Build CMAKE boilerplate
      working-directory: ${{github.workspace}}/boilerplates/basic_cmake/build
      run: cmake --build . --config $BUILD_TYPE

    - name: Build Make boilerplate
      working-directory: ${{github.workspace}}/boilerplates/basic_make
      run: echo "No need to build this"
